MAIN1 Passthrough
M: 1
S: 3 0  10000  10000      0 -10000  10000

MAIN2 Passthrough
M: 1
S: 3 1  10000  10000      0 -10000  10000

MAIN3 Passthrough
M: 1
S: 3 2  10000  10000      0 -10000  10000

MAIN4 Passthrough
M: 1
S: 3 3  10000  10000      0 -10000  10000

AUX1 Passthrough
M: 1
S: 3 5  10000  10000      0 -10000  10000

AUX2 Passthrough
M: 1
S: 3 6  10000  10000      0 -10000  10000

Failsafe outputs
The following outputs are set to their disarmed value
during normal operation and to their failsafe falue in case
of flight termination.
Z:
Z:
